Career in oracle : DEVELOPER OR ADMIN both are different
========================================================
SQL Dev
Senior 
Architech

Ways to store in data :
Files 
DB
=========================================================
DAY 1 :: 
========
what we cover?
sql plsql
DB Fundamental
=======================
DB Funda::

what is DB?
A database is an organized collection of data that is stored 
and managed electronically. 
It allows users to efficiently store, retrieve, 
and manipulate data.
======================================================
TYPES OF DB:
============
Relational Databases: 
Use structured tables and predefined schemas 
(e.g., MySQL, PostgreSQL).

NoSQL Databases: 
Handle unstructured or semi-structured data 
(e.g., MongoDB, Cassandra).
=======================================================
OLTP (Online Transaction Processing)
OLAP (Online Analytical Processing) 
these are two types of database systems designed for 
different purposes. 
========================================================
SAP HANA: Combines transactional and analytical 
processing on a single platform.

ETL Tools (Extract, Transform, Load):

Apache Nifi: For data integration and movement between OLTP and OLAP systems.
Talend: A powerful ETL tool for extracting and transforming data for analytics.
Informatica PowerCenter: Industry-standard ETL tool for OLAP environments.
==========================================================================================================================
Oracle Day 5::
what is schema in db?
What is express edition in oracle?
What is DBA created at the time of installation ? username nd password?

create user :
CREATE USER <name> IDENTIFIED BY <pswd>
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS;
========================================================
Above will create user name and password|
What is Tablespace?
What is unlimited on users?
What do you mean by last two lines?

step 3 : Grant Permission on user:
=======================================================
SQL> GRANT CONNECT, RESOURCE TO <username>;
    CONNECT   :  TO CONNECT TO DB;
    RESOURCE  :  TO CREATE TABLES;

To Give DBA PERMISSIONS?
GRANT DBA TO username;
======================================================  
To grant DBA (Database Administrator) permissions to a user in Oracle, you can use the `GRANT` statement. Be cautious when granting DBA privileges, as they provide full access to all database objects and operations.

### Syntax to Grant DBA Permission
```sql
GRANT DBA TO username;
```

### Example
If the username is `lokesh`, the command would be:
```sql
GRANT DBA TO lokesh;
```

### Steps:
1. **Log in as a User with Administrative Privileges:**
   - Connect as a user with `SYSDBA` privileges, such as the `SYS` user.
   ```sql
   sqlplus / as sysdba
   ```

2. **Execute the Grant Statement:**
   ```sql
   GRANT DBA TO lokesh;
   ```

3. **Verify the Permissions:**
   To confirm that the user has been granted DBA privileges:
   ```sql
   SELECT * FROM dba_role_privs WHERE grantee = 'LOKESH';
   ```

---

### Revoke DBA Permission (If Necessary)
To remove DBA privileges from a user:
```sql
REVOKE DBA FROM username;
```

Example:
```sql
REVOKE DBA FROM lokesh;
```

---

### Caution
Granting DBA privileges gives the user full control over the database, which includes the ability to:
- Create, modify, and drop any schema objects.
- Manage users and permissions.
- Perform database maintenance tasks.

Only grant DBA privileges to trusted users who need full administrative access.
    
============================================================================================================
How to change password?
BY USER :
SQL > PASSWORD
 give old password
 give new password

BY DBA ::
ALTER USER <NAME> IDENTIFIED BY <PASSWORD>;
============================================================================================================
TO DROP A USER ?
DROP USER <NAME> [CASCADE];
=================================================
what is cascade?
DROP USER username CASCADE;

In Oracle, the CASCADE option is typically used with foreign key constraints, and it isn't directly applicable to user accounts. However, if you're referring to cascading behavior when managing users and related objects (e.g., tables, views, etc.), you would use CASCADE in the context of dropping users or managing objects owned by a user.

This command does the following:
Deletes the user and all objects (tables, views, etc.) owned by the user.
Removes all privileges granted to and by the user.
====================================================
SQL LANGUAGE:
=============
DDL DML DCL TCL DQL
DDL: CREATE ALTER DROP TUNCATE RENAME FLASHBACK PURGE
DML : INSERT UPDATE DELETE ,INSERT ALL, MERGE
DQL : SELECT
TCL : COMMIT ROLLBACK SAVEPOINT 
DCL : GRANT REVOKE
====================================================







